{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/crane-rental-oman",
      "destination": "/blog/crane-rental-oman.html"
    }
  ],
  "redirects": [
    {
      "source": "/post-(.*)",
      "destination": "/blog/post-$1",
      "permanent": true
    }
  ]
}
